<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 60 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="popup popup--active">
      <form class="popup__item popup__item--special-inner-indent popup__item--indent-top-big">
        <div class="popup__close"></div>
        <div class="popup__title popup__title--indent-bottom-big">Восстановить пароль</div>
        <div class="popup__row">
          <input class="popup__input-text" type="text" value="" placeholder="Телефон">
        </div>
        <div class="popup__row popup__row--indent-bottom-big">
          <button class="popup__btn" type="submit">Отправить пароль по&nbsp;смс</button>
        </div>
        <div class="popup__row popup__row--align-center"><a class="popup__link popup__link--link-mobile" href="#">Зарегистрироваться</a></div>
      </form>
      <div class="popup__overlay"></div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>