<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 32 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="cover cover--second">
      <div class="cover__container">
        <div class="cover__row cover__row--vertcal-center">
          <div class="cover__col cover__col--left">
            <div class="cover__title cover__title--mobile-hidden">Так рождается легенда<br>Всё остальное просто история</div>
          </div>
          <div class="cover__col cover__col--right"><img class="cover__img cover__img--mobile-hidden" src="img/cover/2.webp"></div>
        </div>
        <div class="cover__row cover__row--column"><img class="cover__img cover__img--mobile-visible" src="img/cover/3.webp">
          <div class="cover__title cover__title--mobile-visible">Так рождается легенда<br>Всё остальное просто история</div>
          <div class="cover__text"><span class="cover__text-bold">Lorem Ipsum</span>&nbsp;используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации</div><a class="cover__btn" href="#">Участвовать</a>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>