<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 35 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="slider">
      <div class="slider__container">
        <div class="slider__title">Достойному игроку</div>
        <div class="slider__descr">Весьма достойные призы</div>
        <div class="slider__wrapper" data-slick="{&quot;slidesToShow&quot;: 2, &quot;slidesToScroll&quot;: 1, &quot;infinite&quot;: true, &quot;dots&quot;: true}">
          <div class="slider__slide">
            <div class="slider__slide-inner-wrapper"><img class="slider__img" src="../img/example/1.webp">
              <div class="slider__subtitle">Телефон Xiaoni SX 90</div>
              <div class="slider__text">Широкоформатная съемка - угол<br>обзора камеры 90<br>градусов</div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="slider__slide-inner-wrapper"><img class="slider__img" src="../img/example/1.webp">
              <div class="slider__subtitle">Бонусные карты</div>
              <div class="slider__text">1000 бонусов<br>на карту Магнит –  50 шт в неделю<br>(400 шт. за акцию)</div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="slider__slide-inner-wrapper"><img class="slider__img" src="../img/example/1.webp">
              <div class="slider__subtitle">Бонусные карты</div>
              <div class="slider__text">1000 бонусов<br>на карту Магнит –  50 шт в неделю<br>(400 шт. за акцию)</div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="slider__slide-inner-wrapper"><img class="slider__img" src="../img/example/1.webp">
              <div class="slider__subtitle">Бонусные карты</div>
              <div class="slider__text">1000 бонусов<br>на карту Магнит –  50 шт в неделю<br>(400 шт. за акцию)</div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="slider__slide-inner-wrapper"><img class="slider__img" src="../img/example/1.webp">
              <div class="slider__subtitle">Бонусные карты</div>
              <div class="slider__text">1000 бонусов<br>на карту Магнит –  50 шт в неделю<br>(400 шт. за акцию)</div>
            </div>
          </div>
        </div>
        <div class="slider__nav">
          <div class="slider__nav-item slider__nav-item--prev"></div>
          <div class="slider__nav-item slider__nav-item--next"></div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>