<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 63 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="qr--right-col-tablet-full-width">
      <div class="qr__container">
        <div class="qr__inner-wrapper"><img class="qr__img qr__img--mobile-visible" src="img/example/10.webp">
          <div class="qr__content qr__content--border-radius-all">
            <div class="qr__title qr__title--mobile-indent-bottom-big">Принимаем чеки с&nbsp;QR
              <div class="qr__title-selected">code</div>&nbsp;тут
            </div>
            <form class="qr__form">
              <div class="qr__row qr__row--two-cols">
                <div class="qr__col qr__col--left"><img class="qr__img" src="img/example/9.webp"></div>
                <div class="qr__col qr__col--right">
                  <div class="qr__progress-outer-wrapper qr__progress-outer-wrapper--inner-elements-center qr__progress-outer-wrapper--indent-bottom-top-none qr__progress-outer-wrapper--indent-mobile-none">
                    <div class="code__progress code__progress--success">
                      <div class="code__progress-title code__progress-title--mobile-inline"><span class="code__progress-title-bold">Успех!&nbsp;</span>Ваш код принят!</div>
                      <div class="code__progress-line-outer">
                        <div class="code__progress-line-inner"></div>
                      </div>
                      <div class="code__progress-text">Вы великолепны!</div><a class="code__progress-btn" href="#">загрузить еще</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="qr__row qr__row--two-cols qr__row--indent-big-bottom">
                <div class="qr__col qr__col--left qr__col--align-center">
                  <div class="qr__text qr__text--text-big qr__text--align-center">Или&nbsp;<a class="qr__text-link" href="#">сканировать</a>&nbsp;чек камерой</div>
                </div>
                <div class="qr__col qr__col--right"></div>
              </div>
              <div class="qr__row qr__row--align-center">
                <label class="qr__checkbox-container">
                  <input class="qr__checkbox" type="checkbox"><span class="qr__checkbox-custom"></span>Я&nbsp;согласен с&nbsp;<a class="qr__text-link" href="#">правилами акции</a>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>