<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 42 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="list-products list-products--cards">
      <div class="list-products__container">
        <div class="list-products__title">Достойному игроку 1</div>
        <div class="list-products__descr">Весьма достойные призы</div>
        <div class="list-products__wrapper">
          <div class="list-products__item list-products__item--pink"><img class="list-products__img" src="../img/example/3.webp">
            <div class="list-products__item-title">Телефон Xiaoni SX 90</div>
            <div class="list-products__item-descr">Широкоформатная съемка -<br>угол обзора камеры<br>93 градуса</div>
          </div>
          <div class="list-products__item list-products__item--blue-light"><img class="list-products__img" src="../img/example/3.webp">
            <div class="list-products__item-title">Бонусные карты</div>
            <div class="list-products__item-descr">1000 бонусов на карту<br>Магнит –  50 шт в неделю<br>(400 шт. за акцию)</div>
          </div>
          <div class="list-products__item list-products__item--blue"><img class="list-products__img" src="../img/example/3.webp">
            <div class="list-products__item-title">Набор Cif</div>
            <div class="list-products__item-descr">Годовой запас Cif крем<br>для идиальной чистоты</div>
          </div>
          <div class="list-products__item list-products__item--purple"><img class="list-products__img" src="../img/example/3.webp">
            <div class="list-products__item-title">Набор Cif</div>
            <div class="list-products__item-descr">Годовой запас Cif крем<br>для идиальной чистоты</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>