<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 47 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__col"><a class="header__logo" href="/"><img class="header__img" src="img/example/7.webp"></a></div>
        <div class="header__col">
          <div class="header__list"><a class="header__list-item header__list-item--active" href="#">Пункт 1</a><a class="header__list-item" href="#">Пункт 2</a><a class="header__list-item" href="#">Пункт 3</a></div>
        </div>
        <div class="header__col">
          <div class="header__user">
            <div class="header__user-title">Привет, Вениамин!</div>
          </div>
        </div>
      </div>
    </header>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>