<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 34 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="manual manual--cards">
      <div class="manual__container">
        <div class="manual__title">Вступай в игру, это легко!</div>
        <div class="manual__descr">Если ты готов, то выполни эти простые ходы и ты будешь доволен</div>
        <div class="manual__list">
          <div class="manual__list-item">
            <div class="manual__list-item-row--first"><img class="manual__img manual__img--mobile-hidden" src="img/example/2.webp">
              <div class="manual__subtitle">I. МИКСУЙ СМЕЛО<br>ИНГРИДИЕНТЫ</div>
            </div>
            <div class="manual__list-item-row--second"><img class="manual__img manual__img--mobile-visible" src="img/example/2.webp">
              <div class="manual__subtitle">I. МИКСУЙ СМЕЛО<br>ИНГРИДИЕНТЫ</div>
              <div class="manual__text">Соединить сахар, дрожжи,<br>добавить теплую воду,<br>молоко, соль,</div>
            </div>
          </div>
          <div class="manual__list-item">
            <div class="manual__list-item-row--first"><img class="manual__img manual__img--mobile-hidden" src="img/example/2.webp">
              <div class="manual__subtitle">I. МИКСУЙ СМЕЛО<br>ИНГРИДИЕНТЫ</div>
            </div>
            <div class="manual__list-item-row--second"><img class="manual__img manual__img--mobile-visible" src="img/example/2.webp">
              <div class="manual__subtitle">I. МИКСУЙ СМЕЛО<br>ИНГРИДИЕНТЫ</div>
              <div class="manual__text">Соединить сахар, дрожжи,<br>добавить теплую воду,<br>молоко, соль,</div>
            </div>
          </div>
          <div class="manual__list-item">
            <div class="manual__list-item-row--first"><img class="manual__img manual__img--mobile-hidden" src="img/example/2.webp">
              <div class="manual__subtitle">I. МИКСУЙ СМЕЛО<br>ИНГРИДИЕНТЫ</div>
            </div>
            <div class="manual__list-item-row--second"><img class="manual__img manual__img--mobile-visible" src="img/example/2.webp">
              <div class="manual__subtitle">I. МИКСУЙ СМЕЛО<br>ИНГРИДИЕНТЫ</div>
              <div class="manual__text">Соединить сахар, дрожжи,<br>добавить теплую воду,<br>молоко, соль,</div>
            </div>
          </div>
          <div class="manual__list-item">
            <div class="manual__list-item-row--first"><img class="manual__img manual__img--mobile-hidden" src="img/example/2.webp">
              <div class="manual__subtitle">I. МИКСУЙ СМЕЛО<br>ИНГРИДИЕНТЫ</div>
            </div>
            <div class="manual__list-item-row--second"><img class="manual__img manual__img--mobile-visible" src="img/example/2.webp">
              <div class="manual__subtitle">I. МИКСУЙ СМЕЛО<br>ИНГРИДИЕНТЫ</div>
              <div class="manual__text">Соединить сахар, дрожжи,<br>добавить теплую воду,<br>молоко, соль,</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>