<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 49 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="qr qr--bg-blue-tablet qr--right-col-tablet-full-width qr--label-download-mobile-hidden qr--with-shadow">
      <div class="qr__container">
        <div class="qr__inner-wrapper">
          <div class="qr__col qr__col--left">
            <div class="qr__title">Принимаем чеки&nbsp;<br>с&nbsp;QR
              <div class="qr__title-selected">code</div>тут
            </div>
            <div class="qr__text qr__text--italic qr__text--indent-bottom-big">Пару моментов:</div>
            <label class="qr__label qr__label--btn" for="file-download">
              <input class="qr__file-input" type="file" id="file-download">Загрузить чек с компьютера
            </label>
            <label class="qr__checkbox-container qr__checkbox-container--align-left">
              <input class="qr__checkbox" type="checkbox"><span class="qr__checkbox-custom"></span>Я&nbsp;согласен с&nbsp;<a class="qr__text-link" href="#">правилами акции</a>
            </label>
          </div>
          <div class="qr__col qr__col--right">
            <div class="qr__text qr__text--italic qr__text--transparent qr__text--indent-bottom-big-2 qr__text--align-center">Закинуть фото<br>чека можно сюда</div>
            <div class="qr__drop-area"></div>
            <div class="qr__text qr__text--text-big qr__text--align-center">Или&nbsp;<a class="qr__text-link" href="#">сканировать</a>&nbsp;чек камерой</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>