<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 26 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="info info--second">
      <div class="info__container info__container--full-width info__container--indent-bottom">
        <div class="info__col info__col--left"><img class="info__img" src="img/cover/6.webp"></div>
        <div class="info__col info__col--right">
          <div class="info__title">А вот еще<br>интересный момент</div>
        </div>
      </div>
      <div class="info__container">
        <div class="info__descr">Этот момент всем моментам момент</div>
        <div class="info__text-wrapper">
          <div class="info__text info__text--separator">
            <div class="info__text-outer-wrapper"><span class="info__text-bold">Lorem Ipsum&nbsp;</span><span class="info__text-inner-wrapper">используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации</span></div>
          </div>
          <div class="info__text">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации</div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>