<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 48 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="qr qr--bg-blue-tablet qr--right-col-tablet-full-width qr--label-download-mobile-hidden">
      <div class="qr__container">
        <div class="qr__inner-wrapper">
          <div class="qr__content">
            <div class="qr__title qr__title--mobile-indent-bottom-big">Принимаем чеки с&nbsp;QR
              <div class="qr__title-selected">code</div>&nbsp;тут
            </div>
            <form class="qr__form qr__form--download">
              <div class="qr__row qr__row--two-cols">
                <div class="qr__col qr__col--left"><img class="qr__img" src="img/example/9.webp"></div>
                <div class="qr__col qr__col--right"><a class="qr__btn qr__btn--white qr__btn--mobile-visible">Добавить фото из&nbsp;галереи</a><a class="qr__btn qr__btn--blu qr__btn--mobile-visible qr__btn--indent-bottom-small">Сфотографировать чек</a>
                  <div class="qr__progress-wrapper qr__progress-wrapper--mobile-visible">
                    <div class="qr__progress-line-wrapper">
                      <div class="qr__progress-line"></div>
                    </div>
                    <div class="qr__progress-text qr__text--mobile-hidden">Проверяем каждый пиксель...</div>
                  </div>
                  <div class="qr__file-input-name-wrapper qr__file-input-name-wrapper--mobile-visible">
                    <div class="qr__file-input-name-close"></div>
                    <div class="qr__file-input-name-text">Verylongfilename1.png</div>
                  </div>
                  <button class="qr__btn qr__btn--mobile-visible qr__btn--blue" type="submit">Отправить</button>
                  <label class="qr__label qr__label--label-download-mobile-hidden" for="file-download">
                    <input class="qr__file-input" type="file" id="file-download">
                    <div class="qr__text qr__text--with-icon qr__text--mobile-hidden"><a class="qr__text-link qr__text-link--with-underline" href="#">Загрузить</a>&nbsp;чек с&nbsp;компьютера</div>
                    <div class="qr__text-special">Можешь закинуть<br>фото чека сюда</div>
                  </label>
                </div>
              </div>
              <div class="qr__row qr__row--two-cols qr__row--indent-big-bottom qr__row--mobile-hidden qr__row--tablet-hidden">
                <div class="qr__col qr__col--left qr__col--align-center">
                  <div class="qr__text qr__text--text-big qr__text--align-center">Или&nbsp;<a class="qr__text-link" href="#">сканировать</a>&nbsp;чек камерой</div>
                </div>
                <div class="qr__col qr__col--right"></div>
              </div>
              <div class="qr__row qr__row--align-center">
                <label class="qr__checkbox-container">
                  <input class="qr__checkbox" type="checkbox"><span class="qr__checkbox-custom"></span>Я&nbsp;согласен с&nbsp;<a class="qr__text-link" href="#">правилами акции</a>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>