<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 64 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="qr qr--right-col-tablet-full-width">
      <div class="qr__container">
        <div class="qr__inner-wrapper"><img class="qr__img qr__img--mobile-visible" src="img/example/10.webp">
          <div class="qr__content">
            <div class="qr__title qr__title--special-indent">Принимаем чеки с&nbsp;QR
              <div class="qr__title-selected">code</div>&nbsp;тут
            </div>
            <form class="qr__form">
              <div class="qr__row qr__row--two-cols qr__row--mobile-indent-bottom-none">
                <div class="qr__col qr__col--left"><img class="qr__img qr__img--mobile-hidden" src="img/example/9.webp"></div>
                <div class="qr__col qr__col--right">
                  <div class="qr__progress-outer-wrapper"><a class="qr__btn qr__btn--white qr__btn--mobile-visible">Добавить фото из&nbsp;галереи</a><a class="qr__btn qr__btn--blu qr__btn--mobile-visible qr__btn--indent-bottom-small">Сфотографировать чек</a>
                    <div class="qr__progress-wrapper">
                      <div class="qr__progress-line-wrapper">
                        <div class="qr__progress-line"></div>
                      </div>
                      <div class="qr__progress-text qr__text--mobile-hidden">Проверяем каждый пиксель...</div>
                    </div>
                    <div class="qr__file-input-name-wrapper">
                      <div class="qr__file-input-name-close"></div>
                      <div class="qr__file-input-name-text">Verylongfilename1.png</div>
                    </div>
                    <button class="qr__btn" type="submit">Отправить</button>
                    <div class="qr__text qr__text--mobile-hidden qr__text--align-center"><a class="qr__text-link" href="#">Загрузить</a>&nbsp;чек с компьютера</div>
                    <label class="qr__checkbox-container qr__checkbox-container--mobile-visible">
                      <input class="qr__checkbox" type="checkbox"><span class="qr__checkbox-custom"></span>Я&nbsp;согласен с&nbsp;<a class="qr__text-link" href="#">правилами акции</a>
                    </label>
                  </div>
                </div>
              </div>
              <div class="qr__row qr__row--two-cols qr__row--indent-big-bottom qr__row--mobile-hidden">
                <div class="qr__col qr__col--left qr__col--align-center">
                  <div class="qr__text qr__text--text-big qr__text--align-center qr__text--mobile-hidden">Или&nbsp;<a class="qr__text-link" href="#">сканировать</a>&nbsp;чек камерой</div>
                </div>
                <div class="qr__col qr__col--right"></div>
              </div>
              <div class="qr__row qr__row--align-center">
                <label class="qr__checkbox-container qr__checkbox-container--mobile-hidden">
                  <input class="qr__checkbox" type="checkbox"><span class="qr__checkbox-custom"></span>Я&nbsp;согласен с&nbsp;<a class="qr__text-link" href="#">правилами акции</a>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>