<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 50 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <footer class="footer footer--blue footer--indent-top-bottom-big">
      <div class="footer__container">
        <div class="footer__col footer__col--width-450"><a class="footer__link" href="#">Политика о&nbsp;персональных данных</a><a class="footer__link" href="#">Условия использования сайта</a></div>
        <div class="footer__col"><a class="footer__link" href="#">Политика cookies</a><a class="footer__link" href="#">Правила акции</a></div>
        <div class="footer__col footer__col--flex-horl footer__col--width-380">
          <div class="footer__subsection">
            <div class="footer__social-wrapper"><a class="footer__social-item footer__social-item--facebook" href="#"></a><a class="footer__social-item footer__social-item--vk" href="#"></a><a class="footer__social-item footer__social-item--ok" href="#"></a></div>
            <div class="footer__copyright">&copy;&nbsp;2021 Unilever</div>
          </div>
          <div class="footer__subsection footer__subsection--indent-left"><a class="footer__logo" href="#"></a></div>
        </div>
      </div>
    </footer>
    <footer class="footer footer--blue-pale footer--indent-top-bottom-small">
      <div class="footer__container">
        <div class="footer__col footer__col--width-450">
          <div class="footer__title">ООО &laquo;Юнилевер Русь&raquo;</div>
        </div>
        <div class="footer__col">
          <div class="footer__text">
            <div class="footer__text-item">
              <div class="footer__text-bold">Юридический и&nbsp;почтовый адрес:</div>123022, г. Москва, ул. Cергея Макеева, д.&nbsp;13.
            </div>
            <div class="footer__text-item">
              <div class="footer__text-bold">Электронная почта:</div><a class="footer__link" href="email:communications.russia@unilever.com">communications.russia@unilever.com</a>
            </div>
          </div>
          <div class="footer__text"></div>
        </div>
        <div class="footer__col footer__col--width-380">
          <div class="footer__text">
            <div class="footer__text-item">
              <div class="footer__text-bold">Горячая линия</div><a class="footer__link" href="tel:88002001200">8&nbsp;800 200-1-200</a>(бесплатно по&nbsp;России)
            </div>
            <div class="footer__text-item">
              <div class="footer__text-bold">Связаться через Whatsapp</div><a class="footer__link" href="tel:+79151223838">+7&nbsp;915 122-38-38</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>