<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 37 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="faq">
      <div class="faq__container">
        <div class="faq__title">У&nbsp;тебя есть вопрос?</div>
        <div class="faq__descr">А&nbsp;у&nbsp;нас есть ответ!</div>
        <div class="faq__list">
          <div class="faq__list-item">
            <div class="faq__list-item-title">
              <div class="faq__list-item-title-bold">Q:&nbsp;</div>Сколько суки нужно для пончиков?
            </div>
            <div class="faq__list-item-content">
              <div class="faq__list-item-content-bold">A:&nbsp;</div>Знаток кулинарии Вильям Похлебкин очень негативно высказывался по поводу пышек. «Пончики вредны, – писал историк. – Это низкопробная еда, изделие, воспитывающее плохой, непотребный вкус (свиное сало в них сочетается с сахаром!). Они держатся в меню различных закусочных в больших городах исключительно потому, что не требуют никакого кулинарного умения и дают возможность большого, массового производства в короткое время. После приготовления пончики посыпаются сахарной пудрой, и едят их только горячими, так как, даже слегка остынув, они становятся совершенно несъедобными, ибо тесто в них так и остается непропеченным».
            </div>
          </div>
          <div class="faq__list-item faq__list-item--active">
            <div class="faq__list-item-title">
              <div class="faq__list-item-title-bold">Q:&nbsp;</div>Сколько суки нужно для пончиков?
            </div>
            <div class="faq__list-item-content">
              <div class="faq__list-item-content-bold">A:&nbsp;</div>Знаток кулинарии Вильям Похлебкин очень негативно высказывался по поводу пышек. «Пончики вредны, – писал историк. – Это низкопробная еда, изделие, воспитывающее плохой, непотребный вкус (свиное сало в них сочетается с сахаром!). Они держатся в меню различных закусочных в больших городах исключительно потому, что не требуют никакого кулинарного умения и дают возможность большого, массового производства в короткое время. После приготовления пончики посыпаются сахарной пудрой, и едят их только горячими, так как, даже слегка остынув, они становятся совершенно несъедобными, ибо тесто в них так и остается непропеченным».
            </div>
          </div>
          <div class="faq__list-item">
            <div class="faq__list-item-title">
              <div class="faq__list-item-title-bold">Q:&nbsp;</div>Сколько суки нужно для пончиков?
            </div>
            <div class="faq__list-item-content">
              <div class="faq__list-item-content-bold">A:&nbsp;</div>Знаток кулинарии Вильям Похлебкин очень негативно высказывался по поводу пышек. «Пончики вредны, – писал историк. – Это низкопробная еда, изделие, воспитывающее плохой, непотребный вкус (свиное сало в них сочетается с сахаром!). Они держатся в меню различных закусочных в больших городах исключительно потому, что не требуют никакого кулинарного умения и дают возможность большого, массового производства в короткое время. После приготовления пончики посыпаются сахарной пудрой, и едят их только горячими, так как, даже слегка остынув, они становятся совершенно несъедобными, ибо тесто в них так и остается непропеченным».
            </div>
          </div>
          <div class="faq__list-item">
            <div class="faq__list-item-title">
              <div class="faq__list-item-title-bold">Q:&nbsp;</div>Сколько суки нужно для пончиков?
            </div>
            <div class="faq__list-item-content">
              <div class="faq__list-item-content-bold">A:&nbsp;</div>Знаток кулинарии Вильям Похлебкин очень негативно высказывался по поводу пышек. «Пончики вредны, – писал историк. – Это низкопробная еда, изделие, воспитывающее плохой, непотребный вкус (свиное сало в них сочетается с сахаром!). Они держатся в меню различных закусочных в больших городах исключительно потому, что не требуют никакого кулинарного умения и дают возможность большого, массового производства в короткое время. После приготовления пончики посыпаются сахарной пудрой, и едят их только горячими, так как, даже слегка остынув, они становятся совершенно несъедобными, ибо тесто в них так и остается непропеченным».
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>