<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 45 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="download">
      <div class="download__container">
        <div class="download__inner-wrapper">
          <div class="download__title">Загружайте
            <div class="download__title-selected download__title-selected--special">свои</div>&nbsp;работы тут
          </div>
          <form class="download__form">
            <div class="download__row">
              <div class="download__form-text download__form-text--hidden-mobile-devices">Вы&nbsp;можете загрузить одну работу<br>Размер файла не&nbsp;должен привышать&nbsp;<span class="download__form-text-bold">2&nbsp;МБ</span></div>
              <label class="download__label" for="file-download"><span class="download__label-text">Добавить фото из&nbsp;галереи</span>
                <input class="download__file-input" type="file" id="file-download">
              </label>
              <div class="download__progress-wrapper download__progress-wrapper--hidden">
                <div class="download__progress-line-wrapper">
                  <div class="download__progress-line"></div>
                </div>
                <div class="download__progress-text">Загружаем</div>
              </div>
              <div class="download__file-input-name-wrapper download__file-input-name-wrapper--hidden">
                <div class="download__file-input-name-close"></div>
                <div class="download__file-input-name-text">Verylongfilename1.png</div>
              </div>
            </div>
            <div class="download__row">
              <button class="download__form-btn" type="submit">Отправить</button>
            </div>
            <div class="download__row">
              <label class="download__checkbox-container">
                <input class="download__checkbox" type="checkbox" checked=""><span class="download__checkbox-custom"></span>Я&nbsp;согласен с&nbsp;<a class="download__text-link" href="#">правилами акции</a>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>