<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 51 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="participants">
      <div class="participants__container">
        <div class="participants__row">
          <div class="participants__title">Самые крутые участники!</div>
        </div>
        <div class="participants__row participants__row--bg-white">
          <div class="participants__inner-wrapper">
            <form class="participants__form">
              <button class="participants__btn-form" type="submit"></button>
              <input class="participants__text-input" type="text" value="" placeholder="Введите ваш номер">
            </form>
            <table class="participants__table">
              <thead class="participants__table-thead">
                <tr class="participants__table-tr">
                  <td class="participants__table-td participants__table-td--percent-21">Номер участника</td>
                  <td class="participants__table-td participants__table-td--percent-21">Имя</td>
                  <td class="participants__table-td participants__table-td--percent-28">Почта</td>
                  <td class="participants__table-td participants__table-td--percent-28">Приз</td>
                </tr>
              </thead>
              <tbody class="participants__table-tbody">
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
                <tr class="participants__table-tr">
                  <td class="participants__table-td">1</td>
                  <td class="participants__table-td participants__table-td--bold">Jo... Smi...</td>
                  <td class="participants__table-td">Jo....@yandex.ru</td>
                  <td class="participants__table-td">Грузовик для перевозки пончиков</td>
                </tr>
              </tbody>
            </table>
            <div class="participants__row participants__row--align-center"><a class="participants__btn" href="#">Загрузить ещё</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>