<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 40 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="popup popup--active">
      <form class="popup__item">
        <div class="popup__close"></div>
        <div class="popup__title">Цель близка!</div>
        <div class="popup__descr">Авторизуйтесь по&nbsp;номеру телефону</div>
        <div class="popup__row">
          <input class="popup__input-text popup__input-text--error" type="text" value="" placeholder="Телефон">
        </div>
        <div class="popup__row">
          <input class="popup__input-text" type="text" value="" placeholder="Пароль">
        </div>
        <div class="popup__row">
          <button class="popup__btn" type="submit">Авторизоваться</button>
        </div>
        <div class="popup__row">
          <label class="popup__checkbox-container">
            <input class="popup__checkbox" type="checkbox" checked=""><span class="popup__checkbox-custom"></span>Запомнить меня
          </label>
        </div>
        <div class="popup__row popup__row--space-between"><a class="popup__link" href="#">Восстановить пароль</a><a class="popup__link" href="#">Зарегистрироваться</a></div>
      </form>
      <div class="popup__overlay"></div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>