<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 46 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="popup popup--active">
      <form class="popup__item">
        <div class="popup__close"></div>
        <div class="popup__title">Регистрация</div>
        <div class="popup__descr">Шаг первый</div>
        <div class="popup__progress popup__progress--step-first"></div>
        <div class="popup__row">
          <input class="popup__input-text" type="text" value="" placeholder="Имя">
        </div>
        <div class="popup__row">
          <input class="popup__input-text" type="text" value="" placeholder="Фамилия">
        </div>
        <div class="popup__row">
          <input class="popup__input-text" type="text" value="" placeholder="E-mail">
        </div>
        <div class="popup__row">
          <input class="popup__input-text popup__input-text--error" type="text" value="" placeholder="Телефон">
        </div>
        <div class="popup__row">
          <button class="popup__btn" type="submit">Продолжить</button>
        </div>
      </form>
      <div class="popup__overlay"></div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>