<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 52 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="code code--bg-blue">
      <div class="code__container">
        <div class="code__inner-wrapper">
          <div class="code__title">Принимаем<br>уникальные
            <div class="code__title-selected">коды</div>&nbsp;тут
          </div>
          <form class="code__form">
            <div class="code__row">
              <div class="code__form-text">Введите уникальный код из&nbsp;13&nbsp;цифр</div>
              <input class="code__text-input" type="text" value="" placeholder="Раз два три 123">
            </div>
            <div class="code__row">
              <button class="code__form-btn" type="submit">Отправить</button>
            </div>
            <div class="code__row">
              <label class="code__checkbox-container">
                <input class="code__checkbox" type="checkbox" checked=""><span class="code__checkbox-custom"></span>Я&nbsp;согласен с&nbsp;<a class="code__text-link" href="#">правилами акции</a>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>