<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desktop - 59 | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body>
    <div class="code code--bg-purple">
      <div class="code__container">
        <div class="code__inner-wrapper code__inner-wrapper--indent-bottom-small">
          <div class="code__title code__title--indent-bottom-small">Принимаем<br>уникальные
            <div class="code__title-selected">коды</div>&nbsp;тут
          </div>
          <div class="code__progress code__progress--success">
            <div class="code__progress-title"><span class="code__progress-title-bold">Успех!&nbsp;</span>Ваш код принят!</div>
            <div class="code__progress-line-outer">
              <div class="code__progress-line-inner"></div>
            </div>
            <div class="code__progress-text">Вы великолепны!</div><a class="code__progress-btn" href="#">загрузить еще</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>